# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

## Future IDEAS
#[volume]
#[pomdoro-timer]
#[uptime]
#[headphones]

[cpu]
command=./cputemp.sh
interval=10
color=#008000

[eth-ip-address]
command=ip -4 a show dev enp34s0 | awk '/inet/{print $2}' 
interval=60
color=#00ff00

[wlan-ip-address]
command=ip -4 addr show dev wlan0 | awk '/inet/{print $2}'
interval=30
color=#00ff00

[disk]
command= df -h | grep /dev/sdb2 | awk '{print $4}' | uniq
interval=30
color=#800079

[time]
command=date '+%Y-%m-%d %I:%M'
interval=5


