;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("comp"
 (filename . "~/docs/school/comp/")
 (front-context-string . "lesson2\n  drwxr-")
 (rear-context-string . "66 Jun 24 05:01 ")
 (position . 211))
("org-dir"
 (filename . "~/docs/org/")
 (front-context-string . "books.org\n  -rw-")
 (rear-context-string . "32 Jul 16 04:51 ")
 (position . 208))
("TODO"
 (filename . "~/docs/org/todo.org")
 (front-context-string)
 (rear-context-string)
 (position . 16))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "ms-player-list '")
 (rear-context-string . "ms-all)\n(setq em")
 (position . 2852))
)
